# user-onboarding

./: .gitignore  README.md  Soft_Fastdo.sln
OnetezSoft/: App.razor  OnetezSoft.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  storage.json  testResult.txt
OnetezSoft/Data/: BackupData.cs  ConfigSystem.cs  DbAchievement.cs  DbAchievementConfig.cs  DbBackup.cs  DbBanner.cs  DbBlog.cs  DbCfrEvaluate.cs  DbCfrStar.cs  DbChecklist.cs  DbComment.cs  DbDayCheckin.cs  DbDayOff.cs  DbDepartment.cs  DbEducateCategory.cs  DbEducateCertificate.cs  DbEducateCourse.cs  DbEducateExam.cs  DbEducateLearned.cs  DbEducateLesson.cs  DbGiftBanner.cs  DbGiftExchange.cs  DbGiftProduct.cs  DbHrmDayOff.cs  DbHrmDevice.cs  DbHrmForm.cs  DbHrmFormComment.cs  DbHrmLocation.cs  DbHrmOption.cs  DbHrmRules.cs  DbHrmTimeList.cs  DbHrmTimeListRegister.cs  DbHrmTimekeeping.cs  DbHrmTimesheet.cs  DbHrmTimesheetLog.cs  DbHrmTimesheetUser.cs  DbHrmUserShift.cs  DbHrmWorkShift.cs  DbKaizen.cs  DbKpis.cs  (+38 more)
OnetezSoft/Handled/: Files.cs  Shared.cs  StringHelper.cs
OnetezSoft/Hubs/: InvervalPing.cs  UserHub.cs  WorkHub.cs
OnetezSoft/Models/: AchievementModel.cs  ActivitiesTrackingModel.cs  BackupModel.cs  BannerModel.cs  BlogModel.cs  CategoryModel.cs  CfrEvaluateModel.cs  CfrStarModel.cs  CheckListModel.cs  CommentModel.cs  CompanyModel.cs  DayCheckinModel.cs  DayOffModel.cs  DepartmentModel.cs  EducateCategoryModel.cs  EducateCertificateModel.cs  EducateCourseModel.cs  EducateExamModel.cs  EducateLearnedModel.cs  EducateLessonModel.cs  FeedbackModel.cs  FileModel.cs  GiftBannerModel.cs  GiftExchangeModel.cs  GiftProductModel.cs  HrmDayOffModel.cs  HrmDeviceModel.cs  HrmFormModel.cs  HrmLocationModel.cs  HrmOptionModel.cs  HrmRulesModel.cs  HrmTimeListModel.cs  HrmTimeListRegisterModel.cs  HrmTimekeepingModel.cs  HrmTimesheetLogModel.cs  HrmTimesheetModel.cs  HrmTimesheetUserModel.cs  HrmUserShiftModel.cs  HrmWorkShiftModel.cs  ImageModel.cs  (+31 more)
OnetezSoft/Pages/: CookieConsent.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Logout.razor  Password.razor  _Host.cshtml
OnetezSoft/Pages/Admin/: AccountErrorList.razor  AccountList.razor  BannerList.razor  CompanyList.razor  CompanyProducts.razor  CompanyUsers.razor  CustomerCompanys.razor  CustomerList.razor  CustomerTransactions.razor  FeedbackDetail.razor  FeedbackList.razor  Home.razor  Monitor.razor  Notification.razor  ProductList.razor  PromotionList.razor  RestorePlan.razor  TransactionCashout.razor  TransactionPurchase.razor  TransactionRecharge.razor  TransactionRequests.razor  UserEdit.razor  UserList.razor  _BannerEdit.razor  _CompanyAdmin.razor  _CompanyEdit.razor  _CompanyInfo.razor  _CompanySelected.razor  _CustomerEdit.razor  _CustomerInfo.razor  _ProductEdit.razor  _PromotionEdit.razor  _StaffEdit.razor  (+3 more)
OnetezSoft/Properties/: launchSettings.json
OnetezSoft/Services/: AchievementService.cs  CfrService.cs  CompanyService.cs  EducateService.cs  EmailService.cs  GlobalService.cs  HolidaysGenerator.cs  HrmService.cs  HubService.cs  KpisService.cs  LocalLogService.cs  LoginService.cs  ModuleService.cs  NotificationService.cs  ProductService.cs  StorageService.cs  TodolistService.cs  TransactionService.cs  UserCircuitService.cs  UserService.cs  WorkService.cs
OnetezSoft/Shared/: CMSPopupNotification.razor  Carousel.razor  HeaderAdmin.razor  HeaderClient.razor  HeaderMain.razor  LayoutAdmin.razor  LayoutLogin.razor  LayoutMain.razor  Notification.razor  PopupAchievement.razor  PopupNoRole.razor  PopupNoti.razor  SidebarAdmin.razor  SidebarClient.razor  SidebarMain.razor  TaskPopup.razor
OnetezSoft/wwwroot/: manifest.json
(+302 files in other folders)
